/*!
 * ebooklibrary Bootstrap Theme v3.3.5
 * Copyright 2015 mrdragonraaar.com
 */

// Core variables and mixins
@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";

// Extension variables and mixins
@import "extensions.less";
@import "mixins.less";

// Theme fonts and variables
@import "variables.less";
@import "fonts.less";


// Global Components

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: @theme-sans-serif;
	background-color: @theme-bg;
}


// Logo

.theme-logo {
	display: inline-block;
	width: @theme-logo-width;
	height: @theme-logo-height;
	background-image: data-uri(@theme-logo);
	background-repeat: no-repeat;
	vertical-align: middle;
}


// Navigation

.navbar-default {
	background-color: @theme-navbar-bg;
	border-color: @theme-navbar-border;
	#gradient.vertical(@theme-navbar-bg, @theme-navbar-bg-light);
	//margin-bottom: 0;

	.navbar-brand {
		color: @theme-primary;
		font-weight: 600;
		text-transform: uppercase;

		&:hover,
		&:focus {
			color: darken(@theme-primary, 10%);
		}

		> .navbar-logo {
			margin-top: -@navbar-padding-vertical;
			margin-bottom: -@navbar-padding-vertical;
			line-height: @navbar-height;
		}

		> img.navbar-logo {
			display: inline-block;
		}

		@media (min-width: @grid-float-breakpoint) {
			padding-right: @theme-navbar-divider-padding;
		}
	}

	.navbar-nav {
		margin-top: 0;
		margin-bottom: 0;

		> li > a {
			color: @theme-gray;
			font-weight: 500;
			text-transform: uppercase;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			// keep height when collapsed
			height: @navbar-height;
			padding-top: @navbar-padding-vertical;
			padding-bottom: @navbar-padding-vertical;

			&:hover,
			&:focus {
				color: @theme-primary;
			}

			> .glyphicon {
				top: -1px;
				font-size: 18px;
				vertical-align: middle;
				margin-right: 5px;
			}
		}

		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @theme-primary !important;
				background-color: transparent;
			}
		}

		// add divider when not collapsed
		@media (min-width: @grid-float-breakpoint) {
			> li {
				margin-left: @theme-navbar-divider-width;

				> a {
					padding-left: @theme-navbar-divider-padding;
					padding-right: @theme-navbar-divider-padding;
				}

				&:before {
					content: " ";
					position: relative;
					display: block;
					float: left;
					background-image: data-uri(@theme-navbar-divider);
					background-repeat: no-repeat;
					width: @theme-navbar-divider-width;
					height: @theme-navbar-divider-height;
					margin-left: -@theme-navbar-divider-width;
				}
			}
		}
	}

	.navbar-toggle {
		border-color: @theme-navbar-border;
		background-color: lighten(@theme-navbar-bg, 10%);

		.icon-bar {
			background-color: @theme-gray;
		}

		&:hover,
		&:focus {
			background-color: @theme-navbar-bg-light;

			.icon-bar {
				background-color: @theme-primary;
			}
		}
	}

	.navbar-collapse {
		border-top: 0;
		.box-shadow(none);
	}
}


// Footer

.footer-default {
	background-color: @theme-footer-bg;
	border-color: @theme-footer-border;
	#gradient.vertical(@theme-footer-bg-light, @theme-footer-bg);
	margin-top: 0;

	.footer-copyright {
		color: @theme-gray;

		> a {
			color: @theme-gray;

			&:hover,
			&:focus {
				color: darken(@theme-gray, 10%);
			}
		}
	}
}

body {
	&.include-footer {
		//margin-bottom: @footer-height * 2;

		@media (min-width: @grid-float-breakpoint) {
			//margin-bottom: @footer-height;
		}
	}
}



section {
	//height: 800px;
	//background-color: #fff;

	.col-lg-6 {
		//padding-top: 60px;
		//padding-left: 60px;
		//min-height: 300px;
		//margin-bottom: 10px;
		//text-align: center;
	}
/*

	img {
		height: 150px;
		width: 112px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
*/
}

aside {
	//background-color: #f4f2e9;
	background-color: transparent;

	> .well {
		border-radius: 15px;
		//border: 0;
		//box-shadow: none;
		background-color: transparent;
	}
}

#series {
	//display: block;
	//position: relative;
	//&:extend(.clearfix all);

	> h5 {
		color: @theme-gray;
		//color: @theme-primary;
		text-transform: uppercase;
		font-weight: 600;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid @theme-gray;
	}

	> .series-group {
		> .series-group-item {
			&:extend(.clearfix all);
			padding-left: 0px;
			padding-right: 0px;
			//border-radius: 0;
			border-left: none;
			border-right: none;
			border-top: none;
			//border: none;
			background-color: transparent;
			border-color: @gray-light;
			border-color: @theme-footer-border;

			//&:hover,
			//&:focus {
				//background-color: darken(@theme-bg, 5%);
			//}
		}
	}

	> .series-entry {
		display: block;
		position: relative;
		&:extend(.clearfix all);
		//float: left;
		//height: 75px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		//border-top: 1px solid #777;
		//border-bottom: 1px solid #777;
	}

	.series-info {
		display: block;
		position: relative;
		float: left;
		//&:extend(.clearfix all);
		//max-width: 150px;

		> h5 {
			font-family: @font-family-serif;
			color: @theme-secondary;
			margin-bottom: 0px;
			margin-top: 0px;
		}

		> .small {
			font-family: @font-family-serif;
			color: @theme-gray;
			font-size: 10.5px;
		}
	}

	.series-covers {
		display: block;
		position: relative;
		float: right;
		//&:extend(.clearfix all);
		height: 75px;
		max-width: 265px;
		overflow: hidden;

		> img {
			border-radius: 2px;
			float: left;
			width: 48px;
			//width: 58px;
			height: 75px;
			//height: 85px;
			margin-left: 5px;
		}
	}
}

/*
#series {
	//background-color: @theme-footer-bg;
	background-color: darken(@theme-bg, 2%);
		color: @theme-gray;
	border-color: @theme-navbar-border;
	#gradient.vertical(@theme-navbar-bg, @theme-navbar-bg-light);

	> h4 {
		margin-top: 10px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		font-family: @theme-font-poiret;
		text-transform: uppercase;
		//color: @theme-gray;
		color: @theme-primary;
		border-bottom: 1px solid @gray-lighter;
	}

	> div {
		margin-bottom: 10px;
		&:extend(.clearfix all);
		height: 75px;
		max-height: 75px;
	}

	.series-info {
		display: block;
		float: left;
		white-space: nowrap;
		width: 150px;
		width: 40%;

		> h5 {
			color: @theme-secondary;
			font-family: @font-family-serif;
		}

		> p {
			//color: @theme-tertiary;
			color: @theme-gray;
		}
	}

	.series-covers {
		display: block;
		float: right;
		white-space: nowrap;
		overflow: hidden;
		width: 60%;

		> img {
			width: 48px;
			height: 75px;
		}
	}
}
*/

