//
// Fonts
// --------------------------------------------------


// Import fonts

// Open Sans
.font-face('Open Sans', normal, 300, @font-path, 'OpenSans-Light');
.font-face('Open Sans', normal, 400, @font-path, 'OpenSans');
.font-face('Open Sans', normal, 600, @font-path, 'OpenSans-Semibold');
.font-face('Open Sans', normal, 700, @font-path, 'OpenSans-Bold');
/*
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url('@{font-path}OpenSans-Light.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url('@{font-path}OpenSans.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('@{font-path}OpenSans-Semibold.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{font-path}OpenSans-Bold.woff') format('woff');
}
*/

// Poirot One
.font-face('Poiret One', normal, 400, @font-path, 'PoiretOne-Regular');

// Andes
.font-face('Andes', normal, 400, @font-path, 'Andes');

// Parisish
.font-face('Parisish', normal, 400, @font-path, 'Parisish');

// Tall Deco
.font-face('Tall Deco', normal, 400, @font-path, 'TallDeco-Normal');

// RaconteurNF
.font-face('RaconteurNF', normal, 400, @font-path, 'RaconteurNF');

