//
// Theme Variables
// --------------------------------------------------

// Colors
@theme-primary:		#382110;
@theme-gray:		@gray-light;

@theme-bg:		#f3f1e9;

// Typography
@theme-sans-serif:	"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Logo
@theme-logo:		'../img/logo-ebooklibrary.png';
@theme-logo-width:	156px;
@theme-logo-height:	34px;

// Navbar
@theme-navbar-bg:	#c8c6b0;
@theme-navbar-bg-light:	#e1ddc7;
@theme-navbar-border:	darken(@theme-navbar-bg, 5%);

// Footer
@theme-footer-bg:	@theme-navbar-bg;
@theme-footer-bg-light:	@theme-navbar-bg-light;
@theme-footer-border:	@theme-navbar-border;

