//
// Book
//
// Based on Animated Books with CSS 3D Transforms by Mario Barria
// http://tympanus.net/codrops/2013/07/11/animated-books-with-css-3d-transforms
//

.book {
	position: relative;
	width: 160px;
	height: 220px;
	.perspective(1000px);
	.transform-style(preserve-3d);

	> ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	> .hardcover_front,
	> .hardcover_front > li,
	> .hardcover_back,
	> .hardcover_back > li,
	> .book_spine,
	> .book_spine > li {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.transform-style(preserve-3d);
	}

	> .hardcover_front,
	> .hardcover_back,
	> .book_spine {
		> li:first-child,
		> li:last-child {
			&:before,
			&:after {
				content: " ";
				position: absolute;
				top: 0;
				left: 0;
				background-color: #999;
			}
		}

		> li:first-child {
			&:before,
			&:after {
				width: 4px;
				height: 100%;
			}
		}

		> li:last-child {
			&:before,
			&:after {
				width: 4px;
				height: 160px;
			}
		}
	}

	> .hardcover_front,
	> .hardcover_back {
		.transform-origin(0% 100%);
	}

	> .hardcover_front {
		z-index: 100;
		.transform(rotateY(-34deg) translateZ(8px));

		> li:first-child {
			z-index: 1;
			.backface-visibility(hidden);
			.transform(translateZ(2px));
			background-color: #eee;

			&:before {
				.transform(rotateY(90deg) translateZ(158px) translateX(2px));
			}

			&:after {
				.transform(rotateY(90deg) translateZ(-2px) translateX(2px));
			}

			> img {
				width: 100%;
				height: 100%;
			}
		}

		> li:last-child {
			.transform(rotateY(180deg) translateZ(2px));
			background-color: #fffbec;

			&:before {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px));
				box-shadow: 0px 0px 30px 5px #333;
			}

			&:after {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px));
			}
		}
	}

	> .hardcover_back {
		.transform(rotateY(-15deg) translateZ(8px));

		> li:first-child {
			.transform(translateZ(2px));
			background-color: #fffbec;

			&:before {
				.transform(rotateY(90deg) translateZ(158px) translateX(2px));
			}

			&:after {
				.transform(rotateY(90deg) translateZ(-2px) translateX(2px));
			}
		}

		> li:last-child {
			.transform(translateZ(-2px));
			background-color: #fffbec;

			&:before {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px));
				box-shadow: 10px -1px 80px 20px #666;
			}

			&:after {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px));
			}
		}
	}

	> .book_spine {
		width: 16px;
		z-index: 0;
		.transform(rotateY(60deg) translate(-5px) translateZ(-12px));

		> li:first-child {
			.transform(translateZ(2px));
			background-color: #eee;

			&:before {
				.transform(rotateY(-90deg) translateZ(-12px));
			}

			&:after {
				.transform(rotateY(90deg) translateZ(-2px) translateX(2px));
			}
		}

		> li:last-child {
			.transform(translateZ(-2px));
			background-color: #333;

			&:before,
			&:after {
				height: 16px;
			}

			&:before {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px));
				box-shadow: 5px -1px 100px 40px rgba(0, 0, 0, 0.2);
			}

			&:after {
				.transform(rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px));
			}
		}
	}

	> .page,
	> .page > li {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		.transform-style(preserve-3d);
	}

	> .page {
		top: 1%;
		left: 3%;
		width: 100%;
		height: 98%;
		z-index: 10;

		> li {
			width: 100%;
			height: 100%;
			.transform-origin(left center);

			#gradient.horizontal(#e1ddd8, #fffbf6);
			box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
			border-radius: 0px 5px 5px 0px;

			&:nth-child(1) {
				.transform(rotateY(-28deg));
			}

			&:nth-child(2) {
				.transform(rotateY(-30deg));
			}

			&:nth-child(3) {
				.transform(rotateY(-32deg));
			}

			&:nth-child(4) {
				.transform(rotateY(-34deg));
			}

			&:nth-child(5) {
				.transform(rotateY(-36deg));
			}
		}
	}
}

.book {
	> figcaption {
		padding-left: 40px;
		text-align: left;
		position: absolute;
		top: 0;
		left: 160px;
		width: 310px;
	}
}

