//
// Book
//
// Based on Animated Books with CSS 3D Transforms by Mario Barria
// http://tympanus.net/codrops/2013/07/11/animated-books-with-css-3d-transforms
//

@book-width:	130px;
@book-height: 	180px;

@ribbon-default-color:	#fff;
@ribbon-default-bg:	#333;
@ribbon-success-color:	#fff;
@ribbon-success-bg:	@brand-success;
@ribbon-info-color:	#fff;
@ribbon-info-bg:	@brand-info;
@ribbon-warning-color:	#fff;
@ribbon-warning-bg:	@brand-warning;
@ribbon-danger-color:	#fff;
@ribbon-danger-bg:	@brand-danger;

