//
// Extension Variables
// --------------------------------------------------

// Footer
@zindex-footer:				@zindex-navbar;
@footer-height:				@navbar-height;
@footer-margin-top:			@navbar-margin-bottom;
@footer-padding-vertical:		15px;
@footer-padding-horizontal:		15px;

@footer-default-color:			@navbar-default-color;
@footer-default-bg:			@navbar-default-bg;
@footer-default-border:			@navbar-default-border;

@footer-default-link-color:		@navbar-default-link-color;
@footer-default-link-hover-color:	@navbar-default-link-hover-color;

