//
// Fonts
// --------------------------------------------------

// Import fonts

// Euro Caps
// -- Used for menus and HUD labels
@font-face {
	font-family: 'Euro Caps';
	src: url('@{font-path}eurocaps.eot');
	src: url('@{font-path}eurocaps.eot?#iefix') format('embedded-opentype'),
	     url('@{font-path}eurocaps.woff2') format('woff2'),
	     url('@{font-path}eurocaps.woff') format('woff'),
	     url('@{font-path}eurocaps.ttf') format('truetype'),
	     url('@{font-path}eurocaps.svg#eurocaps') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Sintony
// -- Used for comms text
@font-face {
	font-family: 'Sintony';
	src: url('@{font-path}sintony.eot');
	src: url('@{font-path}sintony.eot?#iefix') format('embedded-opentype'),
	     url('@{font-path}sintony.woff2') format('woff2'),
	     url('@{font-path}sintony.woff') format('woff'),
	     url('@{font-path}sintony.ttf') format('truetype'),
	     url('@{font-path}sintony.svg#sintony') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Sintony';
	src: url('@{font-path}sintony-bold.eot');
	src: url('@{font-path}sintony-bold.eot?#iefix') format('embedded-opentype'),
	     url('@{font-path}sintony-bold.woff2') format('woff2'),
	     url('@{font-path}sintony-bold.woff') format('woff'),
	     url('@{font-path}sintony-bold.ttf') format('truetype'),
	     url('@{font-path}sintony-bold.svg#sintony') format('svg');
	font-weight: 700;
	font-style: normal;
}

// Telegrama
// -- Used for numerical measurements
@font-face {
	font-family: 'Telegrama';
	src: url('@{font-path}telegrama.eot');
	src: url('@{font-path}telegrama.eot?#iefix') format('embedded-opentype'),
	     url('@{font-path}telegrama.woff2') format('woff2'),
	     url('@{font-path}telegrama.woff') format('woff'),
	     url('@{font-path}telegrama.ttf') format('truetype'),
	     url('@{font-path}telegrama.svg#telegrama') format('svg');
	font-weight: normal;
	font-style: normal;
}

