//
// Theme Variables
// --------------------------------------------------

// Colors

@theme-primary:			#ff8200;
@theme-success:			#38b914;
@theme-info:			#0aa4fc;
@theme-warning:			@theme-primary;
@theme-danger:			#f90000;


// Scaffolding

@theme-bg:			#020202;
@theme-text:			@theme-primary;

@theme-link:			@theme-primary;
@theme-link-hover:		darken(@theme-primary, 15%);
@theme-link-hover-decoration:	underline;


// Typography

@font-path:			"../fonts/";

@theme-font-eurocaps:		"Euro Caps", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-font-sintony:		"Sintony", "Helvetica Neue", Helvetica, Arial, sans-serif;
@theme-font-telegrama:		"Telegrama", Menlo, Monaco, Consolas, "Courier New", monospace;

@theme-sans-serif:		@theme-font-eurocaps;
@theme-monospace:		@theme-font-telegrama;


